.wrapper {
    display: flex;
    height: 100vh;
    flex-direction: row;
}

router-view {
    height: 100vh;
    width: 10;
    margin: 16px;
}

.sidebar {
    

    flex-basis: 250px;
    box-shadow: 0 10px 30px -12px rgba(0, 0, 0, 0.42), 
                0 4px 25px 0px rgba(0, 0, 0, 0.12), 
                0 8px 10px -5px rgba(0, 0, 0, 0.2);


    
    .logo {
        position: relative;
        padding: 15px 15px;
        z-index: 4;

        .logo-text{

            text-transform: uppercase;
            padding: 5px 0px;
            display: block;
            font-size: 18px;
            color: #3C4858;
            text-align: center;
            font-weight: 400;
            line-height: 30px;
        }
    }

    navmenu{
        width: 100%;
        height: 100%;
    }
}

